{
  "name": "melrose-data",
  "version": "0.0.1",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.11",
    "css-reset-and-normalize-sass": "^0.1.2",
    "es6-promise": "^4.1.1",
    "fetch-polyfill": "^0.8.2",
    "file-loader": "^0.11.2",
    "firebase": "^4.2.0",
    "force-case-sensitivity-webpack-plugin": "^0.2.1",
    "gulp": "^3.9.1",
    "gulp-copy": "^1.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^3.1.0",
    "gulp-webserver": "^0.9.1",
    "image-webpack-loader": "^3.3.1",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.18.1",
    "number-formatter": "^1.2.0",
    "prop-types": "^15.5.10",
    "query-string": "^5.0.0",
    "raw-loader": "^0.5.1",
    "react": "^15.6.1",
    "react-datepicker": "^1.5.0",
    "react-dom": "^15.6.1",
    "react-google-maps": "9.4.3",
    "react-icons": "^2.2.7",
    "resolve-url-loader": "^2.1.0",
    "sass-inline-image": "0.0.3",
    "sass-loader": "^6.0.6",
    "sass-variables-loader": "^0.1.3",
    "scriptjs": "^2.5.8",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.1.0",
    "webpack-livereload-plugin": "^0.11.0",
    "with-google-maps": "^0.1.1"
  }
}
